<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="100dp"
    android:layout_height="match_parent"
    tools:context=".TxidList">

    <ImageView
        android:id="@+id/iv_lives_p1"
        android:scaleType="centerInside"
        android:src="@drawable/seis"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/iv_lives_p2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/seis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_dice_p1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/seis" />


        <ImageView
            android:id="@+id/iv_dice_p2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/seis" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Jogador_1 Roll"/>

    <TextView
        android:id="@+id/tv_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Jogador_2 Roll"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/iv_lives_p1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/iv_lives_p1"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Vidas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/iv_lives_p2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/iv_lives_p2"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Vidas" />

</RelativeLayout>



